# if monitoring only one MySQL server
MYSQL_SERVER=server_name
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=${MYSQL_ROOT_PASSWORD}
# MySQL port can be omitted if set to default
# MYSQL_PORT=3306

# if several MySQL servers need to be monitored
# MYSQL_1_SERVER=server_1
# MYSQL_1_HOST=mysql_1
# MYSQL_1_USER=root
# MYSQL_1_PASSWORD=qwe
# MYSQL_2_SERVER=server_2
# MYSQL_2_HOST=mysql_2
# MYSQL_2_USER=root
# MYSQL_2_PASSWORD=asd
# etc.

# logstash hostname for writing
NETWORK_SERVER=logstash
# port can be omitted if set to default
# NETWORK_PORT="25826"
